# DeepL-Translator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.js  patch-darkThemeFix.js  patch-switchLanguage.js  switchLanguage.html
app/src/main/java/com/jamal2367/deepl/: App.kt  FloatingTextSelection.kt  MainActivity.kt  MyWebViewClient.kt  SettingsActivity.kt  WebAppInterface.kt
app/src/main/res/drawable/: ic_deepl.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  error_page.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
