apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.jamal2367.deepl"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 27
        versionName "2.7"
        resConfigs "en", "de"
        setProperty("archivesBaseName", 'DeepL-Translator_' + versionName)
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Android X //
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "androidx.webkit:webkit:1.4.0"

    // Google Stuff //
    implementation "com.google.android.material:material:1.4.0"
    implementation 'com.google.code.gson:gson:2.8.7'

    // Volley HTTP //
    implementation 'com.android.volley:volley:1.2.1'
}
