apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.jamal2367.deepl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20
        versionName "2.0"
        resConfigs "en", "de"
        setProperty("archivesBaseName", 'Deepl-Translator_' + versionName)
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Google Stuff //
    implementation "com.google.android.material:material:1.3.0"
    implementation 'com.google.code.gson:gson:2.8.7'

    // Volley HTTP //
    implementation 'com.android.volley:volley:1.2.0'
}
